
bigwin.png
size: 1354,1209
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_cash_pile
  rotate: false
  xy: 607, 697
  size: 216, 216
  orig: 217, 216
  offset: 0, 0
  index: -1
bw_coin_pile
  rotate: false
  xy: 778, 354
  size: 568, 311
  orig: 570, 311
  offset: 2, 0
  index: -1
bw_vfx_c
  rotate: false
  xy: 390, 35
  size: 540, 317
  orig: 540, 317
  offset: 0, 0
  index: -1
bw_vfx_f
  rotate: true
  xy: 178, 752
  size: 211, 191
  orig: 211, 191
  offset: 0, 0
  index: -1
bw_yuanbao_pile
  rotate: true
  xy: 846, 1079
  size: 128, 142
  orig: 148, 145
  offset: 11, 3
  index: -1
coin/info_vfx_a_00
  rotate: false
  xy: 371, 741
  size: 234, 182
  orig: 560, 560
  offset: 176, 185
  index: -1
coin/info_vfx_a_01
  rotate: false
  xy: 825, 667
  size: 294, 240
  orig: 560, 560
  offset: 144, 160
  index: -1
coin/info_vfx_a_02
  rotate: false
  xy: 2, 466
  size: 344, 284
  orig: 560, 560
  offset: 118, 138
  index: -1
coin/info_vfx_a_03
  rotate: false
  xy: 2, 93
  size: 386, 316
  orig: 560, 560
  offset: 95, 127
  index: -1
coin/info_vfx_a_04
  rotate: false
  xy: 932, 2
  size: 420, 350
  orig: 560, 560
  offset: 76, 111
  index: -1
coin/info_vfx_a_20
  rotate: true
  xy: 348, 411
  size: 284, 428
  orig: 560, 560
  offset: 108, 88
  index: -1
dd/win_vfx_b_00
  rotate: true
  xy: 2, 1163
  size: 44, 112
  orig: 200, 250
  offset: 77, 71
  index: -1
dd/win_vfx_b_01
  rotate: true
  xy: 116, 1137
  size: 70, 130
  orig: 200, 250
  offset: 64, 61
  index: -1
dd/win_vfx_b_02
  rotate: true
  xy: 248, 1119
  size: 88, 136
  orig: 200, 250
  offset: 57, 57
  index: -1
dd/win_vfx_b_03
  rotate: true
  xy: 386, 1107
  size: 100, 142
  orig: 200, 250
  offset: 54, 53
  index: -1
dd/win_vfx_b_04
  rotate: true
  xy: 530, 1095
  size: 112, 152
  orig: 200, 250
  offset: 49, 48
  index: -1
dd/win_vfx_b_05
  rotate: true
  xy: 684, 1087
  size: 120, 160
  orig: 200, 250
  offset: 46, 44
  index: -1
dd/win_vfx_b_06
  rotate: true
  xy: 990, 1077
  size: 130, 166
  orig: 200, 250
  offset: 41, 41
  index: -1
dd/win_vfx_b_07
  rotate: true
  xy: 1158, 1069
  size: 138, 172
  orig: 200, 250
  offset: 36, 37
  index: -1
dd/win_vfx_b_08
  rotate: true
  xy: 2, 989
  size: 146, 180
  orig: 200, 250
  offset: 32, 34
  index: -1
dd/win_vfx_b_09
  rotate: true
  xy: 184, 965
  size: 152, 186
  orig: 200, 250
  offset: 28, 31
  index: -1
dd/win_vfx_b_10
  rotate: true
  xy: 372, 933
  size: 160, 188
  orig: 200, 250
  offset: 23, 29
  index: -1
dd/win_vfx_b_11
  rotate: true
  xy: 562, 925
  size: 160, 190
  orig: 200, 250
  offset: 20, 27
  index: -1
dd/win_vfx_b_12
  rotate: true
  xy: 754, 915
  size: 162, 194
  orig: 200, 250
  offset: 19, 26
  index: -1
dd/win_vfx_b_13
  rotate: true
  xy: 950, 909
  size: 166, 196
  orig: 200, 250
  offset: 17, 25
  index: -1
dd/win_vfx_b_14
  rotate: true
  xy: 1148, 897
  size: 170, 198
  orig: 200, 250
  offset: 15, 24
  index: -1
dd/win_vfx_b_15
  rotate: false
  xy: 2, 789
  size: 174, 198
  orig: 200, 250
  offset: 13, 24
  index: -1

bigwin2.png
size: 1386,1248
format: RGBA8888
filter: Linear,Linear
repeat: none
coin/info_vfx_a_05
  rotate: false
  xy: 2, 868
  size: 444, 378
  orig: 560, 560
  offset: 62, 97
  index: -1
coin/info_vfx_a_06
  rotate: false
  xy: 2, 460
  size: 464, 402
  orig: 560, 560
  offset: 50, 86
  index: -1
coin/info_vfx_a_07
  rotate: false
  xy: 898, 444
  size: 476, 418
  orig: 560, 560
  offset: 43, 79
  index: -1
coin/info_vfx_a_08
  rotate: false
  xy: 458, 12
  size: 484, 430
  orig: 560, 560
  offset: 38, 73
  index: -1
coin/info_vfx_a_11
  rotate: false
  xy: 944, 2
  size: 440, 440
  orig: 560, 560
  offset: 59, 66
  index: -1
coin/info_vfx_a_16
  rotate: true
  xy: 2, 30
  size: 428, 454
  orig: 560, 560
  offset: 77, 60
  index: -1
coin/info_vfx_a_17
  rotate: true
  xy: 468, 450
  size: 412, 428
  orig: 560, 560
  offset: 77, 87
  index: -1
coin/info_vfx_a_18
  rotate: true
  xy: 448, 864
  size: 382, 428
  orig: 560, 560
  offset: 107, 87
  index: -1
coin/info_vfx_a_19
  rotate: true
  xy: 878, 864
  size: 382, 428
  orig: 560, 560
  offset: 107, 87
  index: -1

bigwin3.png
size: 1394,1352
format: RGBA8888
filter: Linear,Linear
repeat: none
coin/info_vfx_a_09
  rotate: false
  xy: 2, 46
  size: 482, 436
  orig: 560, 560
  offset: 35, 72
  index: -1
coin/info_vfx_a_12
  rotate: true
  xy: 940, 906
  size: 444, 446
  orig: 560, 560
  offset: 58, 64
  index: -1
coin/info_vfx_a_13
  rotate: false
  xy: 940, 456
  size: 448, 448
  orig: 560, 560
  offset: 56, 63
  index: -1
coin/info_vfx_a_14
  rotate: true
  xy: 486, 32
  size: 450, 452
  orig: 560, 560
  offset: 55, 61
  index: -1
coin/info_vfx_a_15
  rotate: false
  xy: 940, 2
  size: 452, 452
  orig: 560, 560
  offset: 54, 61
  index: -1
particle_a_loop_add
  rotate: true
  xy: 2, 918
  size: 432, 936
  orig: 432, 936
  offset: 0, 0
  index: -1
particle_b_loop_add
  rotate: true
  xy: 2, 484
  size: 432, 936
  orig: 432, 936
  offset: 0, 0
  index: -1

bigwin4.png
size: 1076,938
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_vfx_a
  rotate: true
  xy: 2, 396
  size: 540, 530
  orig: 540, 530
  offset: 0, 0
  index: -1
bw_vfx_b
  rotate: false
  xy: 534, 440
  size: 540, 496
  orig: 540, 496
  offset: 0, 0
  index: -1
coin/info_vfx_a_10
  rotate: false
  xy: 534, 2
  size: 464, 436
  orig: 560, 560
  offset: 33, 69
  index: -1
