
win.png
size: 1198,1197
format: RGBA8888
filter: Linear,Linear
repeat: none
bigwin_coin/win_coin_00
  rotate: true
  xy: 558, 1129
  size: 66, 76
  orig: 200, 200
  offset: 67, 65
  index: -1
bigwin_coin/win_coin_01
  rotate: true
  xy: 840, 1123
  size: 72, 89
  orig: 200, 200
  offset: 65, 61
  index: -1
bigwin_coin/win_coin_02
  rotate: true
  xy: 118, 1072
  size: 77, 97
  orig: 200, 200
  offset: 62, 57
  index: -1
bigwin_coin/win_coin_03
  rotate: true
  xy: 650, 1041
  size: 82, 99
  orig: 200, 200
  offset: 60, 59
  index: -1
bigwin_coin/win_coin_04
  rotate: true
  xy: 2, 986
  size: 89, 108
  orig: 200, 200
  offset: 56, 53
  index: -1
bigwin_coin/win_coin_05
  rotate: true
  xy: 639, 943
  size: 94, 117
  orig: 200, 200
  offset: 53, 50
  index: -1
bigwin_coin/win_coin_06
  rotate: true
  xy: 900, 837
  size: 100, 126
  orig: 200, 200
  offset: 50, 47
  index: -1
bigwin_coin/win_coin_07
  rotate: true
  xy: 330, 756
  size: 100, 130
  orig: 200, 200
  offset: 48, 47
  index: -1
bigwin_coin/win_coin_08
  rotate: true
  xy: 1046, 732
  size: 103, 135
  orig: 200, 200
  offset: 46, 45
  index: -1
bigwin_coin/win_coin_09
  rotate: true
  xy: 462, 753
  size: 100, 138
  orig: 200, 200
  offset: 48, 40
  index: -1
bigwin_coin/win_coin_10
  rotate: true
  xy: 349, 858
  size: 98, 139
  orig: 200, 200
  offset: 50, 38
  index: -1
bigwin_coin/win_coin_11
  rotate: true
  xy: 757, 838
  size: 99, 141
  orig: 200, 200
  offset: 49, 35
  index: -1
bigwin_coin/win_coin_12
  rotate: true
  xy: 206, 862
  size: 97, 141
  orig: 200, 200
  offset: 49, 37
  index: -1
bigwin_coin/win_coin_13
  rotate: true
  xy: 494, 955
  size: 91, 143
  orig: 200, 200
  offset: 50, 38
  index: -1
bigwin_coin/win_coin_14
  rotate: true
  xy: 1029, 1035
  size: 84, 140
  orig: 200, 200
  offset: 52, 40
  index: -1
feature_symbols/s_wild
  rotate: false
  xy: 206, 961
  size: 148, 88
  orig: 162, 190
  offset: 6, 96
  index: -1
feature_symbols1/s_wilden
  rotate: false
  xy: 486, 1048
  size: 162, 79
  orig: 162, 190
  offset: 0, 95
  index: -1
goldenn/base_gold_to_ingot_03
  rotate: true
  xy: 161, 313
  size: 112, 183
  orig: 717, 717
  offset: 303, 283
  index: -1
goldenn/base_gold_to_ingot_06
  rotate: true
  xy: 684, 289
  size: 113, 187
  orig: 717, 717
  offset: 299, 280
  index: -1
goldenn/base_gold_to_ingot_13
  rotate: false
  xy: 593, 47
  size: 188, 121
  orig: 717, 717
  offset: 263, 275
  index: -1
goldenn/base_gold_to_ingot_14
  rotate: false
  xy: 485, 176
  size: 164, 117
  orig: 717, 717
  offset: 276, 276
  index: -1
goldenn/base_gold_to_ingot_15
  rotate: false
  xy: 873, 287
  size: 158, 113
  orig: 717, 717
  offset: 280, 279
  index: -1
goldenn/base_gold_to_ingot_16
  rotate: false
  xy: 602, 742
  size: 143, 100
  orig: 717, 717
  offset: 287, 286
  index: -1
goldenn/base_gold_to_ingot_17
  rotate: false
  xy: 890, 1036
  size: 137, 83
  orig: 717, 717
  offset: 291, 292
  index: -1
goldenn/base_gold_to_ingot_18
  rotate: false
  xy: 751, 1039
  size: 137, 82
  orig: 717, 717
  offset: 291, 293
  index: -1
goldenn/base_white_rotate_a_06
  rotate: true
  xy: 301, 1051
  size: 78, 183
  orig: 717, 717
  offset: 319, 282
  index: -1
goldenn/base_white_rotate_a_07
  rotate: true
  xy: 346, 302
  size: 112, 182
  orig: 717, 717
  offset: 303, 283
  index: -1
lizi/scatter_vfx_c_00
  rotate: true
  xy: 1033, 249
  size: 113, 157
  orig: 213, 213
  offset: 46, 28
  index: -1
lizi/scatter_vfx_c_01
  rotate: true
  xy: 161, 198
  size: 113, 159
  orig: 213, 213
  offset: 45, 29
  index: -1
lizi/scatter_vfx_c_02
  rotate: true
  xy: 751, 404
  size: 111, 157
  orig: 213, 213
  offset: 45, 31
  index: -1
lizi/scatter_vfx_c_03
  rotate: true
  xy: 264, 427
  size: 109, 159
  orig: 213, 213
  offset: 45, 32
  index: -1
lizi/scatter_vfx_c_04
  rotate: true
  xy: 872, 939
  size: 95, 155
  orig: 213, 213
  offset: 59, 34
  index: -1
lizi/scatter_vfx_c_05
  rotate: true
  xy: 1029, 938
  size: 95, 155
  orig: 213, 213
  offset: 59, 35
  index: -1
lizi/scatter_vfx_c_06
  rotate: true
  xy: 1028, 837
  size: 99, 155
  orig: 213, 213
  offset: 56, 36
  index: -1
lizi/scatter_vfx_c_07
  rotate: true
  xy: 891, 734
  size: 101, 153
  orig: 213, 213
  offset: 54, 40
  index: -1
lizi/scatter_vfx_c_08
  rotate: true
  xy: 2, 664
  size: 103, 151
  orig: 213, 213
  offset: 53, 43
  index: -1
lizi/scatter_vfx_c_09
  rotate: true
  xy: 155, 656
  size: 103, 137
  orig: 213, 213
  offset: 54, 57
  index: -1
lizi/scatter_vfx_c_10
  rotate: true
  xy: 2, 555
  size: 107, 137
  orig: 213, 213
  offset: 52, 58
  index: -1
lizi/scatter_vfx_c_11
  rotate: true
  xy: 141, 545
  size: 109, 135
  orig: 213, 213
  offset: 52, 59
  index: -1
lizi/scatter_vfx_c_12
  rotate: false
  xy: 1085, 495
  size: 111, 127
  orig: 213, 213
  offset: 51, 60
  index: -1
lizi/scatter_vfx_c_13
  rotate: true
  xy: 2, 440
  size: 113, 129
  orig: 213, 213
  offset: 50, 61
  index: -1
lizi/scatter_vfx_c_14
  rotate: true
  xy: 133, 430
  size: 113, 129
  orig: 213, 213
  offset: 50, 62
  index: -1
lizi/scatter_vfx_c_15
  rotate: false
  xy: 1075, 364
  size: 115, 129
  orig: 213, 213
  offset: 48, 62
  index: -1
lizi/scatter_vfx_c_16
  rotate: true
  xy: 651, 170
  size: 117, 133
  orig: 213, 213
  offset: 47, 54
  index: -1
lizi/scatter_vfx_c_17
  rotate: true
  xy: 786, 168
  size: 117, 133
  orig: 213, 213
  offset: 47, 54
  index: -1
lizi/scatter_vfx_c_18
  rotate: true
  xy: 650, 629
  size: 105, 155
  orig: 213, 213
  offset: 59, 32
  index: -1
lizi/scatter_vfx_c_19
  rotate: true
  xy: 278, 538
  size: 107, 157
  orig: 213, 213
  offset: 58, 31
  index: -1
lizi/scatter_vfx_c_20
  rotate: true
  xy: 437, 527
  size: 107, 159
  orig: 213, 213
  offset: 57, 29
  index: -1
lizi/scatter_vfx_c_21
  rotate: true
  xy: 598, 520
  size: 107, 161
  orig: 213, 213
  offset: 57, 30
  index: -1
lizi/scatter_vfx_c_22
  rotate: true
  xy: 425, 416
  size: 109, 161
  orig: 213, 213
  offset: 55, 31
  index: -1
lizi/scatter_vfx_c_23
  rotate: true
  xy: 588, 409
  size: 109, 161
  orig: 213, 213
  offset: 54, 32
  index: -1
lizi/scatter_vfx_c_24
  rotate: true
  xy: 761, 517
  size: 107, 159
  orig: 213, 213
  offset: 56, 34
  index: -1
lizi/scatter_vfx_c_25
  rotate: true
  xy: 922, 515
  size: 107, 161
  orig: 213, 213
  offset: 56, 35
  index: -1
lizi/scatter_vfx_c_26
  rotate: true
  xy: 2, 769
  size: 99, 161
  orig: 213, 213
  offset: 64, 36
  index: -1
lizi/scatter_vfx_c_27
  rotate: true
  xy: 165, 761
  size: 99, 163
  orig: 213, 213
  offset: 65, 37
  index: -1
lizi/scatter_vfx_c_28
  rotate: true
  xy: 910, 402
  size: 111, 163
  orig: 213, 213
  offset: 53, 38
  index: -1
lizi/scatter_vfx_c_29
  rotate: true
  xy: 322, 185
  size: 115, 161
  orig: 213, 213
  offset: 51, 38
  index: -1
lizi/scatter_vfx_c_30
  rotate: true
  xy: 921, 130
  size: 117, 159
  orig: 213, 213
  offset: 50, 39
  index: -1
lizi/scatter_vfx_c_31
  rotate: true
  xy: 2, 81
  size: 119, 131
  orig: 213, 213
  offset: 48, 41
  index: -1
lizi/scatter_vfx_c_32
  rotate: true
  xy: 135, 77
  size: 119, 143
  orig: 213, 213
  offset: 48, 32
  index: -1
lizi/scatter_vfx_c_33
  rotate: true
  xy: 280, 64
  size: 119, 149
  orig: 213, 213
  offset: 47, 29
  index: -1
lizi/scatter_vfx_c_34
  rotate: true
  xy: 602, 844
  size: 97, 153
  orig: 213, 213
  offset: 49, 27
  index: -1
lizi/scatter_vfx_c_35
  rotate: true
  xy: 2, 317
  size: 111, 157
  orig: 213, 213
  offset: 47, 26
  index: -1
lizi/scatter_vfx_c_36
  rotate: true
  xy: 2, 202
  size: 113, 157
  orig: 213, 213
  offset: 46, 28
  index: -1
symbol_win_particl/win_vfx_a_1x1_00
  rotate: true
  xy: 2, 1165
  size: 30, 34
  orig: 150, 150
  offset: 60, 58
  index: -1
symbol_win_particl/win_vfx_a_1x1_01
  rotate: true
  xy: 262, 1147
  size: 48, 54
  orig: 150, 150
  offset: 51, 49
  index: -1
symbol_win_particl/win_vfx_a_1x1_02
  rotate: true
  xy: 636, 1129
  size: 66, 70
  orig: 150, 150
  offset: 42, 42
  index: -1
symbol_win_particl/win_vfx_a_1x1_03
  rotate: true
  xy: 217, 1065
  size: 80, 82
  orig: 150, 150
  offset: 35, 35
  index: -1
symbol_win_particl/win_vfx_a_1x1_04
  rotate: false
  xy: 112, 980
  size: 92, 90
  orig: 150, 150
  offset: 29, 31
  index: -1
symbol_win_particl/win_vfx_a_1x1_05
  rotate: false
  xy: 2, 888
  size: 100, 96
  orig: 150, 150
  offset: 25, 29
  index: -1
symbol_win_particl/win_vfx_a_1x1_06
  rotate: true
  xy: 104, 870
  size: 108, 100
  orig: 150, 150
  offset: 21, 27
  index: -1
symbol_win_particl/win_vfx_a_1x1_07
  rotate: false
  xy: 294, 650
  size: 112, 104
  orig: 150, 150
  offset: 19, 26
  index: -1
symbol_win_particl/win_vfx_a_1x1_08
  rotate: false
  xy: 925, 624
  size: 114, 108
  orig: 150, 150
  offset: 18, 24
  index: -1
symbol_win_particl/win_vfx_a_1x1_09
  rotate: false
  xy: 408, 647
  size: 120, 104
  orig: 150, 150
  offset: 15, 23
  index: -1
symbol_win_particl/win_vfx_a_1x1_10
  rotate: false
  xy: 530, 636
  size: 118, 104
  orig: 150, 150
  offset: 14, 23
  index: -1
symbol_win_particl/win_vfx_a_1x1_11
  rotate: false
  xy: 807, 626
  size: 116, 106
  orig: 150, 150
  offset: 13, 24
  index: -1
symbol_win_particl/win_vfx_a_1x1_12
  rotate: false
  xy: 1041, 624
  size: 120, 106
  orig: 150, 150
  offset: 15, 24
  index: -1
symbol_win_particl/win_vfx_a_1x1_13
  rotate: false
  xy: 490, 855
  size: 110, 98
  orig: 150, 150
  offset: 18, 27
  index: -1
symbol_win_particl/win_vfx_a_1x1_14
  rotate: false
  xy: 758, 943
  size: 112, 94
  orig: 150, 150
  offset: 17, 28
  index: -1
symbol_win_particl/win_vfx_a_1x1_15
  rotate: false
  xy: 2, 1077
  size: 114, 76
  orig: 150, 150
  offset: 16, 28
  index: -1
symbol_win_particl/win_vfx_a_1x1_16
  rotate: false
  xy: 931, 1121
  size: 116, 74
  orig: 150, 150
  offset: 15, 30
  index: -1
symbol_win_particl/win_vfx_a_1x1_17
  rotate: false
  xy: 1049, 1121
  size: 106, 74
  orig: 150, 150
  offset: 20, 30
  index: -1
symbol_win_particl/win_vfx_a_1x1_18
  rotate: false
  xy: 38, 1155
  size: 108, 40
  orig: 150, 150
  offset: 19, 48
  index: -1
win/win_glow_c
  rotate: true
  xy: 318, 1131
  size: 64, 238
  orig: 64, 238
  offset: 0, 0
  index: -1
win_light/win_frame_a_00
  rotate: false
  xy: 783, 25
  size: 126, 141
  orig: 150, 150
  offset: 15, 9
  index: -1
win_light/win_frame_a_01
  rotate: true
  xy: 911, 2
  size: 126, 141
  orig: 150, 150
  offset: 15, 9
  index: -1
win_light/win_frame_a_02
  rotate: true
  xy: 1054, 2
  size: 126, 141
  orig: 150, 150
  offset: 15, 9
  index: -1
win_particl01/win_vfx_b_00
  rotate: true
  xy: 148, 1151
  size: 44, 112
  orig: 200, 250
  offset: 77, 71
  index: -1
win_particl01/win_vfx_b_01
  rotate: true
  xy: 708, 1125
  size: 70, 130
  orig: 200, 250
  offset: 64, 61
  index: -1
win_particl01/win_vfx_b_02
  rotate: true
  xy: 356, 958
  size: 88, 136
  orig: 200, 250
  offset: 57, 57
  index: -1
win_particl01/win_vfx_b_03
  rotate: true
  xy: 747, 736
  size: 100, 142
  orig: 200, 250
  offset: 54, 53
  index: -1
win_particl01/win_vfx_b_04
  rotate: true
  xy: 530, 295
  size: 112, 152
  orig: 200, 250
  offset: 49, 48
  index: -1
win_particl01/win_vfx_b_05
  rotate: true
  xy: 431, 54
  size: 120, 160
  orig: 200, 250
  offset: 46, 44
  index: -1

win2.png
size: 1167,1015
format: RGBA8888
filter: Linear,Linear
repeat: none
goldenn/base_gold_to_ingot_00
  rotate: false
  xy: 348, 624
  size: 161, 189
  orig: 717, 717
  offset: 279, 274
  index: -1
goldenn/base_gold_to_ingot_01
  rotate: false
  xy: 151, 158
  size: 166, 185
  orig: 717, 717
  offset: 275, 278
  index: -1
goldenn/base_gold_to_ingot_02
  rotate: false
  xy: 672, 637
  size: 169, 186
  orig: 717, 717
  offset: 268, 280
  index: -1
goldenn/base_gold_to_ingot_04
  rotate: true
  xy: 338, 473
  size: 149, 173
  orig: 717, 717
  offset: 294, 288
  index: -1
goldenn/base_gold_to_ingot_05
  rotate: true
  xy: 509, 141
  size: 150, 185
  orig: 717, 717
  offset: 280, 280
  index: -1
goldenn/base_gold_to_ingot_07
  rotate: false
  xy: 513, 447
  size: 162, 177
  orig: 717, 717
  offset: 285, 285
  index: -1
goldenn/base_gold_to_ingot_08
  rotate: false
  xy: 2, 777
  size: 152, 236
  orig: 717, 717
  offset: 282, 253
  index: -1
goldenn/base_gold_to_ingot_09
  rotate: false
  xy: 2, 563
  size: 144, 212
  orig: 717, 717
  offset: 283, 267
  index: -1
goldenn/base_gold_to_ingot_10
  rotate: true
  xy: 2, 137
  size: 204, 147
  orig: 717, 717
  offset: 243, 284
  index: -1
goldenn/base_gold_to_ingot_11
  rotate: true
  xy: 2, 343
  size: 218, 134
  orig: 717, 717
  offset: 245, 280
  index: -1
goldenn/base_gold_to_ingot_12
  rotate: true
  xy: 1038, 807
  size: 206, 127
  orig: 717, 717
  offset: 257, 275
  index: -1
goldenn/base_white_rotate_a_00
  rotate: true
  xy: 148, 493
  size: 158, 188
  orig: 717, 717
  offset: 280, 277
  index: -1
goldenn/base_white_rotate_a_01
  rotate: false
  xy: 677, 447
  size: 160, 188
  orig: 717, 717
  offset: 279, 277
  index: -1
goldenn/base_white_rotate_a_02
  rotate: false
  xy: 843, 661
  size: 165, 188
  orig: 717, 717
  offset: 276, 276
  index: -1
goldenn/base_white_rotate_a_03
  rotate: false
  xy: 672, 825
  size: 168, 188
  orig: 717, 717
  offset: 274, 276
  index: -1
goldenn/base_white_rotate_a_04
  rotate: false
  xy: 511, 626
  size: 159, 189
  orig: 717, 717
  offset: 277, 277
  index: -1
goldenn/base_white_rotate_a_05
  rotate: true
  xy: 320, 342
  size: 129, 188
  orig: 717, 717
  offset: 292, 279
  index: -1
win/win_flare_b
  rotate: false
  xy: 170, 6
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
win_light/win_frame_a_03
  rotate: true
  xy: 696, 145
  size: 126, 141
  orig: 150, 150
  offset: 15, 9
  index: -1
win_light/win_frame_a_04
  rotate: false
  xy: 696, 2
  size: 126, 141
  orig: 150, 150
  offset: 15, 9
  index: -1
win_light/win_frame_a_05
  rotate: false
  xy: 824, 2
  size: 126, 141
  orig: 150, 150
  offset: 15, 9
  index: -1
win_light/win_frame_a_06
  rotate: false
  xy: 322, 37
  size: 126, 141
  orig: 150, 150
  offset: 15, 9
  index: -1
win_light/win_frame_a_07
  rotate: false
  xy: 1010, 664
  size: 126, 141
  orig: 150, 150
  offset: 15, 9
  index: -1
win_light/win_frame_a_08
  rotate: true
  xy: 450, 13
  size: 126, 141
  orig: 150, 150
  offset: 15, 9
  index: -1
win_light/win_frame_a_09
  rotate: true
  xy: 843, 533
  size: 126, 141
  orig: 150, 150
  offset: 15, 9
  index: -1
win_light/win_frame_a_10
  rotate: true
  xy: 839, 405
  size: 126, 141
  orig: 150, 150
  offset: 15, 9
  index: -1
win_light/win_frame_a_11
  rotate: true
  xy: 838, 277
  size: 126, 141
  orig: 150, 150
  offset: 15, 9
  index: -1
win_light/win_frame_a_12
  rotate: true
  xy: 839, 149
  size: 126, 141
  orig: 150, 150
  offset: 15, 9
  index: -1
win_light/win_frame_a_13
  rotate: false
  xy: 952, 6
  size: 126, 141
  orig: 150, 150
  offset: 15, 9
  index: -1
win_light/win_frame_a_14
  rotate: false
  xy: 986, 518
  size: 126, 141
  orig: 150, 150
  offset: 15, 9
  index: -1
win_light/win_frame_a_15
  rotate: true
  xy: 982, 390
  size: 126, 141
  orig: 150, 150
  offset: 15, 9
  index: -1
win_light/win_frame_a_16
  rotate: false
  xy: 982, 247
  size: 126, 141
  orig: 150, 150
  offset: 15, 9
  index: -1
win_particl01/win_vfx_b_06
  rotate: true
  xy: 2, 5
  size: 130, 166
  orig: 200, 250
  offset: 41, 41
  index: -1
win_particl01/win_vfx_b_07
  rotate: false
  xy: 698, 273
  size: 138, 172
  orig: 200, 250
  offset: 36, 37
  index: -1
win_particl01/win_vfx_b_08
  rotate: true
  xy: 138, 345
  size: 146, 180
  orig: 200, 250
  offset: 32, 34
  index: -1
win_particl01/win_vfx_b_09
  rotate: true
  xy: 510, 293
  size: 152, 186
  orig: 200, 250
  offset: 28, 31
  index: -1
win_particl01/win_vfx_b_10
  rotate: true
  xy: 319, 180
  size: 160, 188
  orig: 200, 250
  offset: 23, 29
  index: -1
win_particl01/win_vfx_b_11
  rotate: true
  xy: 156, 653
  size: 160, 190
  orig: 200, 250
  offset: 20, 27
  index: -1
win_particl01/win_vfx_b_12
  rotate: true
  xy: 842, 851
  size: 162, 194
  orig: 200, 250
  offset: 19, 26
  index: -1
win_particl01/win_vfx_b_13
  rotate: false
  xy: 504, 817
  size: 166, 196
  orig: 200, 250
  offset: 17, 25
  index: -1
win_particl01/win_vfx_b_14
  rotate: false
  xy: 332, 815
  size: 170, 198
  orig: 200, 250
  offset: 15, 24
  index: -1
win_particl01/win_vfx_b_15
  rotate: false
  xy: 156, 815
  size: 174, 198
  orig: 200, 250
  offset: 13, 24
  index: -1
