
fx_btn.jpg
size: 1199,1184
format: RGBA8888
filter: Linear,Linear
repeat: none
paeticle2/spin_vfx_a_00
  rotate: false
  xy: 728, 1116
  size: 68, 66
  orig: 238, 238
  offset: 88, 86
  index: -1
paeticle2/spin_vfx_a_01
  rotate: false
  xy: 947, 1086
  size: 102, 96
  orig: 238, 238
  offset: 71, 71
  index: -1
paeticle2/spin_vfx_a_02
  rotate: false
  xy: 393, 1004
  size: 128, 122
  orig: 238, 238
  offset: 57, 58
  index: -1
paeticle2/spin_vfx_a_03
  rotate: false
  xy: 653, 964
  size: 148, 146
  orig: 238, 238
  offset: 47, 45
  index: -1
paeticle2/spin_vfx_a_04
  rotate: false
  xy: 350, 836
  size: 167, 166
  orig: 238, 238
  offset: 39, 34
  index: -1
paeticle2/spin_vfx_a_05
  rotate: false
  xy: 863, 565
  size: 182, 182
  orig: 238, 238
  offset: 34, 24
  index: -1
paeticle2/spin_vfx_a_06
  rotate: false
  xy: 804, 186
  size: 197, 193
  orig: 238, 238
  offset: 26, 18
  index: -1
paeticle2/spin_vfx_a_08
  rotate: false
  xy: 2, 85
  size: 216, 198
  orig: 238, 238
  offset: 18, 20
  index: -1
paeticle2/spin_vfx_a_09
  rotate: false
  xy: 220, 37
  size: 222, 204
  orig: 238, 238
  offset: 16, 17
  index: -1
paeticle2/spin_vfx_a_13
  rotate: false
  xy: 444, 2
  size: 207, 204
  orig: 238, 238
  offset: 22, 18
  index: -1
paeticle2/spin_vfx_a_14
  rotate: true
  xy: 186, 285
  size: 184, 195
  orig: 238, 238
  offset: 44, 18
  index: -1
paeticle2/spin_vfx_a_15
  rotate: true
  xy: 1003, 158
  size: 212, 184
  orig: 238, 238
  offset: 17, 28
  index: -1
paeticle2/spin_vfx_a_16
  rotate: false
  xy: 699, 759
  size: 206, 174
  orig: 238, 238
  offset: 16, 20
  index: -1
paeticle2/spin_vfx_a_17
  rotate: false
  xy: 519, 793
  size: 178, 169
  orig: 238, 238
  offset: 43, 28
  index: -1
paeticle2/spin_vfx_a_18
  rotate: false
  xy: 109, 1037
  size: 170, 100
  orig: 238, 238
  offset: 52, 93
  index: -1
paeticle2/spin_vfx_a_19
  rotate: false
  xy: 12, 1177
  size: 5, 5
  orig: 238, 238
  offset: 181, 188
  index: -1
paeticle2/spin_vfx_a_20
  rotate: false
  xy: 2, 1180
  size: 3, 2
  orig: 238, 238
  offset: 0, 236
  index: -1
paiticle1/infoboard_lv02_vfx_g_add_00
  rotate: false
  xy: 2, 1050
  size: 105, 104
  orig: 359, 182
  offset: 129, 37
  index: -1
paiticle1/infoboard_lv02_vfx_g_add_01
  rotate: false
  xy: 523, 998
  size: 128, 128
  orig: 359, 182
  offset: 118, 25
  index: -1
paiticle1/infoboard_lv02_vfx_g_add_02
  rotate: true
  xy: 803, 935
  size: 149, 150
  orig: 359, 182
  offset: 107, 14
  index: -1
paiticle1/infoboard_lv02_vfx_g_add_03
  rotate: true
  xy: 182, 856
  size: 165, 166
  orig: 359, 182
  offset: 99, 5
  index: -1
paiticle1/infoboard_lv02_vfx_g_add_04
  rotate: true
  xy: 907, 749
  size: 175, 178
  orig: 359, 182
  offset: 94, 0
  index: -1
paiticle1/infoboard_lv02_vfx_g_add_05
  rotate: false
  xy: 2, 495
  size: 183, 182
  orig: 359, 182
  offset: 90, 0
  index: -1
paiticle1/infoboard_lv02_vfx_g_add_06
  rotate: false
  xy: 268, 655
  size: 191, 179
  orig: 359, 182
  offset: 85, 3
  index: -1
paiticle1/infoboard_lv02_vfx_g_add_07
  rotate: false
  xy: 664, 576
  size: 197, 181
  orig: 359, 182
  offset: 82, 1
  index: -1
paiticle1/infoboard_lv02_vfx_g_add_08
  rotate: false
  xy: 461, 611
  size: 201, 180
  orig: 359, 182
  offset: 80, 0
  index: -1
paiticle1/infoboard_lv02_vfx_g_add_09
  rotate: false
  xy: 187, 471
  size: 203, 182
  orig: 359, 182
  offset: 79, 0
  index: -1
paiticle1/infoboard_lv02_vfx_g_add_10
  rotate: false
  xy: 392, 427
  size: 205, 182
  orig: 359, 182
  offset: 78, 0
  index: -1
paiticle1/infoboard_lv02_vfx_g_add_11
  rotate: false
  xy: 599, 392
  size: 205, 182
  orig: 359, 182
  offset: 77, 0
  index: -1
paiticle1/infoboard_lv02_vfx_g_add_12
  rotate: false
  xy: 806, 381
  size: 207, 182
  orig: 359, 182
  offset: 76, 0
  index: -1
paiticle1/infoboard_lv02_vfx_g_add_13
  rotate: false
  xy: 383, 243
  size: 209, 182
  orig: 359, 182
  offset: 75, 0
  index: -1
paiticle1/infoboard_lv02_vfx_g_add_14
  rotate: false
  xy: 594, 208
  size: 208, 182
  orig: 359, 182
  offset: 76, 0
  index: -1
paiticle1/infoboard_lv02_vfx_g_add_15
  rotate: true
  xy: 2, 295
  size: 198, 182
  orig: 359, 182
  offset: 86, 0
  index: -1
paiticle1/infoboard_lv02_vfx_g_add_16
  rotate: true
  xy: 1015, 372
  size: 191, 182
  orig: 359, 182
  offset: 86, 0
  index: -1
paiticle1/infoboard_lv02_vfx_g_add_17
  rotate: false
  xy: 2, 874
  size: 178, 161
  orig: 359, 182
  offset: 99, 0
  index: -1
paiticle1/infoboard_lv02_vfx_g_add_18
  rotate: false
  xy: 955, 926
  size: 178, 157
  orig: 359, 182
  offset: 99, 3
  index: -1
spin01/spin_flare_a
  rotate: false
  xy: 2, 679
  size: 264, 175
  orig: 264, 175
  offset: 0, 0
  index: -1
spin01/spin_glow_a
  rotate: false
  xy: 1051, 1085
  size: 99, 97
  orig: 99, 97
  offset: 0, 0
  index: -1
spin01/spin_glow_b
  rotate: false
  xy: 798, 1112
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
spin01/spin_glow_c
  rotate: true
  xy: 870, 1108
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
spin01/spin_glow_d
  rotate: true
  xy: 281, 1023
  size: 107, 110
  orig: 107, 110
  offset: 0, 0
  index: -1
spin02/spin_vfx_b_00
  rotate: false
  xy: 7, 1180
  size: 3, 2
  orig: 211, 211
  offset: 0, 209
  index: -1
spin02/spin_vfx_b_01
  rotate: true
  xy: 19, 1173
  size: 9, 18
  orig: 211, 211
  offset: 49, 85
  index: -1
spin02/spin_vfx_b_02
  rotate: true
  xy: 109, 1147
  size: 35, 84
  orig: 211, 211
  offset: 49, 57
  index: -1
spin02/spin_vfx_b_03
  rotate: true
  xy: 289, 1132
  size: 50, 103
  orig: 211, 211
  offset: 56, 51
  index: -1
spin02/spin_vfx_b_04
  rotate: true
  xy: 502, 1128
  size: 54, 111
  orig: 211, 211
  offset: 71, 50
  index: -1
spin02/spin_vfx_b_05
  rotate: true
  xy: 615, 1128
  size: 54, 111
  orig: 211, 211
  offset: 86, 51
  index: -1
spin02/spin_vfx_b_06
  rotate: true
  xy: 394, 1131
  size: 51, 106
  orig: 211, 211
  offset: 103, 57
  index: -1
spin02/spin_vfx_b_07
  rotate: true
  xy: 195, 1139
  size: 43, 92
  orig: 211, 211
  offset: 118, 67
  index: -1
spin02/spin_vfx_b_08
  rotate: true
  xy: 39, 1156
  size: 26, 68
  orig: 211, 211
  offset: 135, 83
  index: -1

fx_btn2.jpg
size: 443,424
format: RGBA8888
filter: Linear,Linear
repeat: none
paeticle2/spin_vfx_a_07
  rotate: false
  xy: 2, 217
  size: 207, 205
  orig: 238, 238
  offset: 22, 11
  index: -1
paeticle2/spin_vfx_a_10
  rotate: false
  xy: 2, 6
  size: 221, 208
  orig: 238, 238
  offset: 17, 15
  index: -1
paeticle2/spin_vfx_a_11
  rotate: false
  xy: 211, 216
  size: 223, 206
  orig: 238, 238
  offset: 15, 20
  index: -1
paeticle2/spin_vfx_a_12
  rotate: true
  xy: 225, 2
  size: 212, 216
  orig: 238, 238
  offset: 15, 12
  index: -1
